plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework:spring-webmvc'
//    compile 'org.apache.tomcat.embed:tomcat-embed-core'
//    compile 'ch.qos.logback:logback-classic'
//    compile 'org.slf4j:jcl-over-slf4j'
//    compile 'org.slf4j:jul-to-slf4j'
//    compile 'org.springframework.boot:spring-boot-autoconfigure'

    testCompile("org.springframework.boot:spring-boot-starter-test")

    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])